Task_4

Unterbaum und Knoten bleiben gleich.

Baum:      ___________
          |           |
  --------|     -     |-----------------------------------------------------------------|
  |       |___________|						       		   	|
  |								       		   	|
->								       		   	|----->
  |        ___________						       		   	|
  |       |           |						       		        |
  --------|  Knoten   |-----------------------------------------------------------------|
	  |___________|	   |							|
			   |							|
			   |	   _______      ____________      _______	|
			   |      |	  |    |            |    |       |	|
			   |------|   (	  |----| Unterbäume |----|   )   |------|
				  |_______|    |____________|    |_______|
