Task_2:

Ackermann-Funktion := A(n,m)

A(2,1) 
	=	A(1, A(2,0))
	=	A(1, A(1,1))
	=	A(1, A(0, A(1,0)))
	=	A(1, A(0, A(0,1)))
	= 	A(1, A(0,2))
	= 	A(1,3)
	=	A(0, A(1,2))
	= 	A(0, A(0, A(1,1))
	=	A(0, A(0, A(0, A(1,0))))
	= 	A(0, A(0, A(0, A(0,1))))
	=	A(0, A(0, A(0,2)))
	=	A(0, A(0,3))
	=	A(0,4)
	= 	5


In geforderter Darstellung:

A(2,1)
 A(2,0)
  A(1,1)
   A(1,0)
    A(0,1)
    <-- 2
   <-- 2
   A(0,2)
   <-- 3
  <-- 3
 <-- 3				
 A(1,3)
  A(1,2)
   A(1,1)
    A(1,0)
     A(0,1)
     <-- 2
    <-- 2
    A(0,2)
    <-- 3
   <-- 3
   A(0,3)
   <-- 4
  A(0,4)
  <-- 5
 <-- 5
<-- 5

