Task 3


		
		   -------------20------------
		  / 			       \
		 /				\		
	 	12				32
	       /  \			       /  \
	      /    \			      /    \
	     /      \			     /      \
	    9	    17		            28	    47
		   /  			      \
		  13  			      29


		
		   -------------20------------
		  / 			       \
		 /				\		
	 	13				32
	       /  \			       /  \
	      /    \			      /    \
	     /      \			     /      \
	    9	    17		            28	    47
		     			      \
		    			      29


		
		   -------------28------------
		  / 			       \
		 /				\		
	 	13				32
	       /  \			       /  \
	      /    \			      /    \
	     /      \			     /      \
	    9	    17		            29	    47
