Task 1

a)

				62
				/\
			       /  \
			      /	   \
			     /	    \
			    /	     \
			   /	      \
			  /	       \
			 /		\
			25		70
		       / \
		      /   \
		     /     \
		    /       \
		   /	    |
		  /	    |
		 /	    |    
		7	    47




b)

				62
				/\
			       /  \
			      /	   \
			     /	    \
			    /	     \
			   /	      \
			  /	       \
			 /		\
			25		70
		       / \	        /\
		      /   \            /  \
		     /     \          /	   \
		    /       \        /	    \
		   /	    |	     |	     \
		  /	    |	     |	      \
		 /	    |	     |	       \
		7	    47	     66		89
	       / \	   / \       /\		/\
	      /   \       /   \     /  \       /  \
	     /	  |      |    |    |  	|     |    \
	    /	  | 	 |    |    |    |     |	    \
	   /	  |	 |    |    |	|     |      \
	  /	  |	 |    |    |	|     |       \
	 / 	  |	 |    |    |	|     |        \
	3	  17     33   56   65	68   78		92

Das ist ein sortierter Binär-Baum.

c)

				47
				/\
			       /  \
			      /    \
			     /	    \
			    /	     \
			   /	      \
		 	  /	       \
			 /		\
			7		66
		       / \		/\
		      /   \	       /  \
		     /     \	      /    \
		    /       \	     /      \
		   /        |	     |       \
		  /	    |	     |	      \
		 /	    |	     |	       \
		3	    25       62	       70
	       		   / \	    / \	       / \
			  /   \    /   \      /   \
			 |    |    |   |      |    \
			 |    |    |   |      |     \
			 |    |	   |   |      |      \
			 |    |	   |   |      |       \
			 |    |	   |   |      |        \
		         17   33   56  65     68	89
							/\
						       /  \
						      |    \
						      |	    \
						      |	     \
						      |	      \
						      |	       \
						      78	92

Ob diese Strategie besser oder schlechter als halbieren ist, kommt auf die meist gesuchten Werte an. Wenn die meist gesuchten werte 
kleiner als der größte Wert geteilt durch drei ist, ist es eine effizientere Methode. 
Für random access ist sie allerdings schlechter.
Das liegt daran, dass es mehr Rekursionsschritte benötigt, eine Zahl in einem größeren Baum zu finden.
