Task 1:


a)







b)

void c1()
{
	D d = new D();
	A a = d;
	B b = d;
	C c = d;
	E e = d;
	F f = d;
}

void c2()
{
	F f = new F();
	A a = f;
	B b = f; 
	C c = f;
	D d = f;
	E e = f;
}

void c3()
{
	E e = new E();
	A a = e;
	B b = e;
	C c = e;
	D d = e;
	F f = e;
}

void c4()
{
	B b = new D();
	A a = b;
	C c = b;
	D d = b;
	E e = b;
	F f = b;
}

void c5()
{
	C c = new D();
	A a = c;
	B b = c;
	D d = c;
	E e = c;
	F f = c;
}

void c6()
{
	C c = new F();
	A a = c;
	B b = c;
	D d = c;
	E e = c;
	F f = c;
}



c)


void d1()
{
	A a = new D();
	B b = (B) a;
	C c = (C) a;
	D d = (D) a;
	E e = (E) a;
	F f = (F) a;
}

void d2()
{
	A a = new E();
	B b = (B) a;
	C c = (C) a;
	D d = (D) a;
	E e = (E) a;
	F f = (F) a;
}

void d3()
{
	 B b = new D();
	 A a = (A) b;
	 C c = (C) b;
	 D d = (D) b;
	 E e = (E) b;
}
